.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 45px;
}
.proceed-link{
  text-decoration: none;
}
.btn-proceed{
    width: 100%;
    height: 45px;
    font-size: 20px;
    margin: 10px auto;
    background: #FF9900;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}